{
    "name": "Mooola", 
    "short_name": "Mooola", 
    "description": "A budget tracker for the everyday person", 
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }, 
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512", 
            "type": "image/png"
        }
    ],
    "start_url": "/", 
    "background_color": "#E7DAB0", 
    "display": "standalone", 
    "theme_color": "#E7DAB0"
}